<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="ram"
            type="com.example.socialconnectapp.Ram" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/profilepic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@mipmap/ic_launcher_round"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profilepic"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@{ram.name}"
        android:textSize="25dp"
        android:textColor="#000"
        tools:text="Ram"/>

    <TextView
        android:id="@+id/viberid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Ram_ViberId"
        android:text="@{ram.viberId}"
        android:textSize="25dp"
        android:textColor="#000"
        android:layout_marginLeft="5dp"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintStart_toEndOf="@+id/profilepic"
        app:layout_constraintBottom_toBottomOf="@id/profilepic"/>

    <TextView
        android:id="@+id/lastseen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{ram.lastSeen}"
        tools:text="Tue, 4:30pm"
        android:textSize="20dp"
        android:textColor="#000"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintStart_toEndOf="@+id/viberid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/profilepic"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>